<?php
/*Дан массив из 100 элементов. Требуется вывести количество последовательных пар одинаковых элементов
Например: 1, 1, 2, 3, 4 -51, 12, 12, 12, -51
Пришлите ссылку на репозиторий с решением
*/
// создаем переменную для количества элементов массива. В нашем случае это 100 
$array_size = 100;
// создаем массив из 100 элементов для теста
for ($i=0; $i<$array_size; $i++){
	$arr[$i] = rand(-5,5);
}

//print_r($arr);

//считаем количество последовательных пар одинаковых элементов
$pairs = 0;

for ($i=0; $i<$array_size-1; $i++){
        if ($arr[$i]==$arr[$i+1]){
		$pairs++;
	} 
}

echo "Найдено последовательных пар одинаковых элементов: ".$pairs;  
